<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="YNeDzybZBZopg61tX2SDlMhP2dC66WH1dm0Otxg9F0g" />
<title>Vuelos en Globo Aerostatico</title>
<meta name="title" content="Vuelos en Globo Aerostatico">
<meta name="DC.Title" content="Vuelos en Globo Aerostatico">
<meta http-equiv="title" content="Vuelos en Globo Aerostatico">
<meta name="DC.Creator" content="www.evolucionweb.com.mx">
<meta name="keywords" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="keywords" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta name="description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="DC.Description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta name="author" content="www.insistecweb.com">
<meta name="DC.Creator" content="www.evolucionweb.com.mx">
<meta name="vw96.objectype" content="Document">
<meta name="resource-type" content="Document">
<meta http-equiv="Content-Type" content="ISO-8859-1">
<meta name="distribution" content="all">
<meta name="robots" content="all">
<meta name="revisit" content="15 days">
<link rel="posicionamiento en buscadores " content="http://www.evolucionweb.com.mx">
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38420242-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vuelos en Globo Aerostatico</title>
<link rel="stylesheet" type="text/css" href="javascript/slider/themes/carbono/jquery.slider.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/web-elements.js"></script>
<!--[if IE]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<script src="javascript/IE.js"></script>
<link rel="stylesheet" href="css/IE.css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/IE7.css" />
<![endif]-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/slider/jquery.slider.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".slider").slideshow({
        width      : 1000,
        height     : 325,
        transition : ['barLeft', 'barRight']
      });
    });
  </script>

<style type="text/css">
<!--
#contenedormaestro {
	position:absolute;
	width:1000px;
	height:100%;
	z-index:1;
	top: 0;
	margin-left:-500px;
	left: 50%;
	background-color: #FFFFFF;
}
#menu {
	position:absolute;
	width:1000px;
	height:56px;
	z-index:1;
}
#chat1 {
	position:absolute;
	width:1000px;
	height:40px;
	z-index:2;
	top: 72px;
}
#chat2 {
	position:absolute;
	width:70px;
	height:60px;
	z-index:6;
	left: 876px;
	top: 63px;
}
#logo {
	position:absolute;
	width:120px;
	height:158px;
	z-index:4;
	left: 65px;
	top: 140px;
}
#slogan {
	position:absolute;
	width:736px;
	height:191px;
	z-index:5;
	left: 212px;
	top: 129px;
}
#slide {
	position:absolute;
	width:1000px;
	height:325px;
	z-index:7;
	left: 0px;
	top: 5px;
	background-color: #999999;
}
#anuncio1 {
	position:absolute;
	width:500px;
	height:321px;
	z-index:8;
	left: 0px;
	top: 656px;
	visibility: visible;
}
#anuncio2 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:9;
	left: 500px;
	top: 656px;
	visibility: visible;
}
#historia {
	position:absolute;
	width:1000px;
	height:474px;
	z-index:9;
	left: 0px;
	top: 340px;
}
#textohistoria {
	position:absolute;
	width:515px;
	height:380px;
	z-index:1;
	left: 0px;
	top: 8px;
}
#logo2 {
	position:absolute;
	width:467px;
	height:380px;
	z-index:2;
	left: 531px;
	top: 8px;
}
#contenedor2 {
	position:absolute;
	width:1000px;
	height:1550px;
	z-index:11;
	left: 0px;
	top: 327px;
	background-color: #FFFFFF;
}
#experiencia {
	position:absolute;
	width:500px;
	height:244px;
	z-index:8;
	left: 0px;
	top: 835px;
}
#contrata {
	position:absolute;
	width:500px;
	height:295px;
	z-index:10;
	left: 500px;
	top: 835px;
}
#bottom {
	position:absolute;
	width:1000px;
	height:355px;
	z-index:12;
	left: 0px;
	top: 2000px;
	background-color: #FFFFFF;
	visibility: visible;
}
-->
</style>
<link href="formato.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--

body,td,th {
	color: #666;
}
body {
	background-image: url(imagenes_contenido/fondos/back_index.jpg);
	background-repeat:repeat;
	background-position:top;
	background-position:center;
	background-attachment:fixed;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}


#apDiv1 {
	position:absolute;
	width:1000px;
	height:192px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	width:350px;
	height:143px;
	z-index:1;
	left: 78px;
	top: 86px;
}
#apDiv3 {
	position:absolute;
	width:350px;
	height:212px;
	z-index:1;
	left: 81px;
	top: 46px;
}
#apDiv4 {
	position:absolute;
	width:218px;
	height:66px;
	z-index:2;
	left: 47px;
	top: 54px;
}
#apDiv5 {
	position:absolute;
	width:239px;
	height:74px;
	z-index:2;
	left: 361px;
	top: 72px;
}
#apDiv6 {
	position:absolute;
	width:146px;
	height:73px;
	z-index:2;
	left: 800px;
	top: 82px;
}
#apDiv7 {
	position:absolute;
	width:366px;
	height:366px;
	z-index:1;
	left: 8px;
	top: 9px;
}
#apDiv8 {
	position:absolute;
	width:411px;
	height:328px;
	z-index:1;
	left: 87px;
	top: 23px;
}
#apDiv9 {
	position:absolute;
	width:444px;
	height:238px;
	z-index:1;
	left: 560px;
	top: 115px;
}
#apDiv10 {
	position:absolute;
	width:289px;
	height:100px;
	z-index:2;
	left: 44px;
	top: 215px;
}
#apDiv11 {
	position:absolute;
	width:260px;
	height:42px;
	z-index:3;
	left: 685px;
	top: 215px;
}
#apDiv12 {
	position:absolute;
	width:243px;
	height:50px;
	z-index:4;
	left: 704px;
	top: 280px;
}
#apDiv13 {
	position:absolute;
	width:850px;
	height:450px;
	z-index:11;
	left: 50px;
	top: 1138px;
	background-color: #FFFFFF;
}
#apDiv14 {
	position:absolute;
	width:462px;
	height:197px;
	z-index:2;
	left: 62px;
	top: 118px;
}
#apDiv15 {
	position:absolute;
	width:57px;
	height:57px;
	z-index:1;
	left: 9px;
	top: 135px;
}
#apDiv16 {
	position:absolute;
	width:513px;
	height:115px;
	z-index:2;
}
#apDiv17 {
	position:absolute;
	width:833px;
	height:479px;
	z-index:11;
	left: 83px;
	top: 1175px;
}
#apDiv18 {
	position:absolute;
	width:357px;
	height:206px;
	z-index:1;
	left: 458px;
	top: 156px;
}
#apDiv19 {
	position:absolute;
	width:813px;
	height:59px;
	z-index:2;
}
#apDiv20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 3px;
	top: 52px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('imagenes_contenido/icono_chat_uder.gif','imagenes_contenido/menu/tipos_prev.jpg','imagenes_contenido/menu/plan_prev.jpg','imagenes_contenido/menu/galeria_pre.jpg','imagenes_contenido/menu/contacto_prev.jpg')">
<div id="contenedormaestro">
  <div id="menu">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="imagenes_contenido/menu/inicio.jpg" width="105" height="56" alt="inicio" /></td>
        <td><a href="index.html" target="_self"><img src="imagenes_contenido/menu/volar_sobre.jpg" alt="volar_en_globo" width="191" height="56" border="0" /></a></td>
        <td><a href="tipos_de_vuelo.html" target="_self" onmouseover="MM_swapImage('tipos_de_vuelo','','imagenes_contenido/menu/tipos_prev.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/tipos.jpg" name="tipos_de_vuelo" width="169" height="56" border="0" id="tipos_de_vuelo" /></a></td>
        <td><a href="plan_de_vuelo.html" target="_self" onmouseover="MM_swapImage('plan_de_vuelo','','imagenes_contenido/menu/plan_prev.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/plan.jpg" name="plan_de_vuelo" width="170" height="56" border="0" id="plan_de_vuelo" /></a></td>
        <td><a href="galeria.html" target="_self" onmouseover="MM_swapImage('galeria','','imagenes_contenido/menu/galeria_pre.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/galeria.jpg" name="galeria" width="116" height="56" border="0" id="galeria" /></a></td>
        <td><a href="contacto.html" target="_self" onmouseover="MM_swapImage('contacto','','imagenes_contenido/menu/contacto_prev.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/contacto.jpg" name="contacto" width="144" height="56" border="0" id="contacto" /></a></td>
        <td><img src="imagenes_contenido/menu/final.jpg" width="105" height="56" alt="final" /></td>
      </tr>
    </table>
  </div>
  <div class="back_chat" id="chat1">
    <table width="860" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><span class="txt_menu_telefonos_naranja">Espera increíbles promociones muy pronto ... </span><span class="top_deseasasistencia"> Deseas asistencia o información</span></td>
      </tr>
    </table>
  </div>
  <div id="chat2"><a href="http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es', 'lsr', 'toolbar=0,scrollbars=1,location=0,status=1,menubar=0,width=540,height=550,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;" onmouseover="MM_swapImage('chat','','imagenes_contenido/icono_chat_uder.gif',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/icono_chat.gif" name="chat" width="70" height="60" border="0" id="chat" /></a></div>
  <div id="logo"><a href="index.html" target="_self"><img src="imagenes_contenido/logo_1.gif" alt="Volar en Globo" width="120" height="158" border="0" /></a></div>
  <div id="slogan"><img src="imagenes_contenido/slogan_2.jpg" width="736" height="191" alt="slogan" /></div>
  <div id="contenedor2">
    <div class="img_index_fondodehistoria" id="historia">
      <div id="apDiv14">
        <table width="450" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="cont_index_tit_1">VOLAR EN GLOBO,</span><br />
              <span class="cont_index_tit_2">AVENTURA Y PUBLICIDAD<br />
                <br />
              </span></td>
          </tr>
          <tr>
            <td align="justify"><span class="cont_index_txt_gris_1">Nace de una propuesta de <strong>aventura</strong> que se plantean dos hermanos al encontrar en esta actividad la oportunidad de divertirse con sus amigos y familiares.<br />
            </span></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
                <td><img src="imagenes_contenido/cont_index_espacioblanco.gif" alt="" width="80" height="1" /></td>
                <td align="justify" class="cont_index_txt_gris_1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="cont_index_txt_gris_1">Esta iniciativa genera una gran expectativa por parte del público en general y es allí donde se consolida como una gran empresa promotora de este servicio.</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <div id="apDiv15"><img src="imagenes_contenido/happy_face.png" width="56" height="56" alt="HAPPY" /></div>
      </div>
    </div>
    <div id="slide"><div class="slider">
      <div>

        <img src="img_slide_index/piramides2.jpg" alt=""/>
      </div>
      
      <div>
        <img src="img_slide_index/pareja.jpg" alt=""/>
      </div>
      
      <div>
        <img src="img_slide_index/textura.jpg" alt=""/>
      </div>
      
      <div>

        <img src="img_slide_index/piramides.jpg" alt=""/>
      </div>
    </div>
    </div>
    <div class="anuncio1_back" id="experiencia">
      <div id="apDiv2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="txt_index_anuncio1_titulo">VOLAR EN GLOBO</p>
            <p class="txt_index_anuncio1_txt">Nada comparado a un vuelo en globo, subir al cielo y viajar libre con el viento, es una tradición que se realiza hace más de dos siglos con las misma <strong>¡ MAGIA Y AVENTURA </strong>!</p></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="anuncio2_back" id="contrata">
      <div id="apDiv3">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><img src="imagenes_contenido/paypal_pagoseguro.gif" width="58" height="37" alt="paypal" /> <span class="txt_index_anuncio2_txt"><br />
              CONTAMOS CON SISTEMA DE <strong>PAGO PAYPAL</strong>.<br />
              <br />
              <a href="index.html" target="_self"><img src="imagenes_contenido/anuncio2_contrata_ahora.png" alt="contrata" width="193" height="129" border="0" /></a> </span></td>
          </tr>
        </table>
        <br />
      </div>
    </div>
    <div id="apDiv17">
      <div id="apDiv18">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="index_tit_3">Volamos sobre el valle de <strong>Teotihuacán</strong></span><span class="index_txt_brujula">, en horas de la mañana, nos encontramos en un hotel de la región donde nuestro personal te recibirá y te darán instrucciones para continuar la actividad, en este proceso debes hacer el registro y nosotros nos encargamos de llevarte al lugar donde la tripulación estará preparando tu globo, allí puedes tomar fotos o hacer videos, es <strong>muy divertido</strong> ver como inicia todo el proceso y sabemos que para ti va a ser una actividad sorprendente.</span></td>
          </tr>
        </table>
      </div>
      <div id="apDiv19">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="index_tit_3">VOLAR EN GLOBO, AVENTURA Y PUBLICIDAD.</td>
          </tr>
        </table>
      </div>
      <div id="apDiv20"><img src="imagenes_contenido/one_way.jpg" width="398" height="417" alt="one_way" /></div>
    </div>
  </div>
  <div id="bottom">
    <div id="apDiv1">
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="imagenes_contenido/menu_bottom/inicio.jpg" width="1000" height="17" alt="VOLAR_EN_GLOBO" /></td>
        </tr>
        <tr>
          <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="imagenes_contenido/menu_bottom/1.jpg" width="135" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="index.html" target="_self"><img src="imagenes_contenido/menu_bottom/2.jpg" alt="VOLAR_EN_GLOBO" width="135" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/3.jpg" width="46" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="tipos_de_vuelo.html" target="_self"><img src="imagenes_contenido/menu_bottom/4.jpg" alt="VOLAR_EN_GLOBO" width="126" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/5.jpg" width="51" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="plan_de_vuelo.html" target="_self"><img src="imagenes_contenido/menu_bottom/6.jpg" alt="VOLAR_EN_GLOBO" width="117" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/7.jpg" width="52" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="galeria.html" target="_self"><img src="imagenes_contenido/menu_bottom/8.jpg" alt="VOLAR_EN_GLOBO" width="67" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/9.jpg" width="51" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="contacto.html" target="_self"><img src="imagenes_contenido/menu_bottom/10.jpg" alt="VOLAR_EN_GLOBO" width="87" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/11.jpg" width="133" height="25" alt="VOLAR_EN_GLOBO" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="back_bottom"><div id="apDiv4">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="bottom_tel">                  01(55) 2123.0431<br />
                  01(55) 5870.6611<br />
                  52*298998*3<br />
                ventas@volarenglobo.com.mx</span><span class="tel_bottom"><br />
                  </span><span class="bottom_tit">CONTRATA YA</span></td>
              </tr>
            </table>
          </div>
          <div id="apDiv5"><a href="http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es', 'lsr', 'toolbar=0,scrollbars=1,location=0,status=1,menubar=0,width=540,height=550,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="imagenes_contenido/menu_bottom/chat.png" alt="CHAT" width="239" height="74" border="0" /></a></div>
          <div id="apDiv6"><img src="imagenes_contenido/menu_bottom/siguenos.png" alt="SIGUENOS" width="146" height="73" border="0" usemap="#Map" /></div></td>
        </tr>
      </table>
    </div>
    <div class="bottom_txt_derechos" id="apDiv10">&copy; VOLAR EN GLOBO, AVENTURA Y PUBLICIDAD<br />
      Todos los derechos reservados 2013
        <br />
        <br />
        LEER LAS POLITICAS DE PRIVACIDAD<br />
    <a href="docs/Aviso_de_privacidad_VGAP.pdf" target="_blank"><img src="images/icons/file.png" alt="politicas" width="40" height="40" border="0" /></a> </div>
    <div id="apDiv12"><a href="http://www.evolucionweb.com.mx" target="_blank"><img src="imagenes_contenido/menu_bottom/evolucionweb_logo.gif" alt="Evolucion WEB" width="243" height="50" border="0" /></a></div>
  </div>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="113,4,145,33" href="http://www.facebook.com/volarenglobo.mexico?fref=ts" target="_blank" />
  <area shape="rect" coords="112,40,144,71" href="https://twitter.com/volarenglobo" target="_blank" />
</map>
</body>
</html>
