<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="YNeDzybZBZopg61tX2SDlMhP2dC66WH1dm0Otxg9F0g" />
<title>Vuelos en Globo Aerostatico</title>
<meta name="title" content="Vuelos en Globo Aerostatico">
<meta name="DC.Title" content="Vuelos en Globo Aerostatico">
<meta http-equiv="title" content="Vuelos en Globo Aerostatico">
<meta name="DC.Creator" content="www.evolucionweb.com.mx">
<meta name="keywords" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="keywords" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta name="description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta http-equiv="DC.Description" content="globos aerostaticos ,vuelos en globo aerostatico ,volar en globo aerostatico ,globo aerostatico teotihuacan ,volar en globo aerostatico en teotihuacan ,viajes en globo ,vuelo en globo ,vuelos en globo ,volar en globo ,viaje en globo ,paseo en globo ,paseos en globo ,vuelo en globo teotihuacan ,viaje en globo teotihuacan ,paseo en globo teotihuacan ,vuelos en globo teotihuacan ,volar en globo teotihuacan ,viajes en globo teotihuacan ">
<meta name="author" content="www.insistecweb.com">
<meta name="DC.Creator" content="www.evolucionweb.com.mx">
<meta name="vw96.objectype" content="Document">
<meta name="resource-type" content="Document">
<meta http-equiv="Content-Type" content="ISO-8859-1">
<meta name="distribution" content="all">
<meta name="robots" content="all">
<meta name="revisit" content="15 days">
<link rel="posicionamiento en buscadores " content="http://www.evolucionweb.com.mx">
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38420242-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vuelos en Globo Aerostatico</title>
<link rel="stylesheet" type="text/css" href="javascript/slider/themes/carbono/jquery.slider.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/web-elements.js"></script>
<!--[if IE]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<script src="javascript/IE.js"></script>
<link rel="stylesheet" href="css/IE.css" />
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/IE7.css" />
<![endif]-->

<script type="text/javascript" src="javascript/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/slider/jquery.slider.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".slider").slideshow({
        width      : 1000,
        height     : 325,
        transition : ['barLeft', 'barRight']
      });
    });
  </script>

<style type="text/css">
<!--
#contenedormaestro {
	position:absolute;
	width:1000px;
	height:100%;
	z-index:1;
	top: 0;
	margin-left:-500px;
	left: 50%;
	background-color: #FFFFFF;
}
#menu {
	position:absolute;
	width:1000px;
	height:56px;
	z-index:1;
}
#chat1 {
	position:absolute;
	width:1000px;
	height:40px;
	z-index:2;
	top: 72px;
}
#chat2 {
	position:absolute;
	width:70px;
	height:60px;
	z-index:6;
	left: 876px;
	top: 63px;
}
#logo {
	position:absolute;
	width:120px;
	height:158px;
	z-index:4;
	left: 65px;
	top: 140px;
}
#slogan {
	position:absolute;
	width:700px;
	height:158px;
	z-index:5;
	left: 212px;
	top: 125px;
}
#slide {
	position:absolute;
	width:1000px;
	height:325px;
	z-index:7;
	left: 0px;
	top: 5px;
	background-color: #999999;
}
#anuncio1 {
	position:absolute;
	width:500px;
	height:321px;
	z-index:8;
	left: 0px;
	top: 656px;
	visibility: visible;
}
#anuncio2 {
	position:absolute;
	width:500px;
	height:300px;
	z-index:9;
	left: 500px;
	top: 656px;
	visibility: visible;
}
#historia {
	position:absolute;
	width:1000px;
	height:474px;
	z-index:9;
	left: 0px;
	top: 340px;
}
#textohistoria {
	position:absolute;
	width:515px;
	height:380px;
	z-index:1;
	left: 0px;
	top: 8px;
}
#logo2 {
	position:absolute;
	width:467px;
	height:380px;
	z-index:2;
	left: 531px;
	top: 8px;
}
#contenedor2 {
	position:absolute;
	width:1000px;
	height:1364px;
	z-index:11;
	left: 0px;
	top: 327px;
	background-color: #FFFFFF;
}
#experiencia {
	position:absolute;
	width:500px;
	height:244px;
	z-index:8;
	left: 0px;
	top: 835px;
}
#contrata {
	position:absolute;
	width:500px;
	height:300px;
	z-index:10;
	left: 500px;
	top: 835px;
}
#bottom {
	position:absolute;
	width:1000px;
	height:355px;
	z-index:12;
	left: 0px;
	top: 1700px;
	background-color: #FFFFFF;
}
-->
</style>
<link href="formato.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--

body,td,th {
	color: #FFF;
}
body {
	background-image: url(imagenes_contenido/fondos/back_index.jpg);
	background-repeat:repeat;
	background-position:top;
	background-position:center;
	background-attachment:fixed;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}


#apDiv1 {
	position:absolute;
	width:1000px;
	height:192px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:350px;
	height:143px;
	z-index:1;
	left: 78px;
	top: 52px;
}
#apDiv3 {
	position:absolute;
	width:350px;
	height:212px;
	z-index:1;
	left: 81px;
	top: 46px;
}
#apDiv4 {
	position:absolute;
	width:218px;
	height:66px;
	z-index:2;
	left: 46px;
	top: 50px;
}
#apDiv5 {
	position:absolute;
	width:239px;
	height:74px;
	z-index:2;
	left: 361px;
	top: 72px;
}
#apDiv6 {
	position:absolute;
	width:146px;
	height:73px;
	z-index:2;
	left: 800px;
	top: 82px;
}
#apDiv7 {
	position:absolute;
	width:366px;
	height:366px;
	z-index:1;
	left: 8px;
	top: 9px;
}
#apDiv8 {
	position:absolute;
	width:411px;
	height:328px;
	z-index:1;
	left: 87px;
	top: 23px;
}
#apDiv9 {
	position:absolute;
	width:444px;
	height:238px;
	z-index:1;
	left: 66px;
	top: 115px;
}
#apDiv10 {
	position:absolute;
	width:289px;
	height:100px;
	z-index:2;
	left: 44px;
	top: 215px;
}
#apDiv11 {
	position:absolute;
	width:260px;
	height:42px;
	z-index:3;
	left: 685px;
	top: 215px;
}
#apDiv12 {
	position:absolute;
	width:243px;
	height:50px;
	z-index:4;
	left: 704px;
	top: 280px;
}
#apDiv13 {
	position:absolute;
	width:1000px;
	height:800px;
	z-index:8;
	left: 0px;
	top: 384px;
}
#apDiv14 {
	position:absolute;
	width:1000px;
	height:651px;
	z-index:13;
	left: 0px;
	top: 700px;
	background-color: #FFFFFF;
}
#apDiv15 {
	position:absolute;
	width:1000px;
	height:79px;
	z-index:8;
	left: 0px;
	top: 285px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 216px;
	top: 1319px;
}
#apDiv17 {
	position:absolute;
	width:371px;
	height:96px;
	z-index:9;
	left: 64px;
	top: 1173px;
}
#apDiv18 {
	position:absolute;
	width:851px;
	height:30px;
	z-index:10;
	left: 65px;
	top: 1098px;
}
#apDiv19 {
	position:absolute;
	width:1000px;
	height:287px;
	z-index:11;
	left: 0px;
	top: -8px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('imagenes_contenido/icono_chat_uder.gif','imagenes_contenido/menu/plan_prev.jpg','imagenes_contenido/menu/galeria_pre.jpg','imagenes_contenido/menu/contacto_prev.jpg','imagenes_contenido/menu/volar_prev.jpg')">
 <div id="contenedormaestro">
  <div id="menu">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="imagenes_contenido/menu/inicio.jpg" width="105" height="56" alt="inicio" /></td>
        <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen27','','imagenes_contenido/menu/volar_prev.jpg',1)"><img src="imagenes_contenido/menu/volar.jpg" alt="Volar En Globo" name="Imagen27" width="191" height="56" border="0" id="Imagen27" /></a></td>
        <td><a href="tipos_de_vuelo.html" target="_self"><img src="imagenes_contenido/menu/tipos_sobre.jpg" alt="Tipos de Vuelo" width="169" height="56" border="0" longdesc="tipos_de_vuelo.html" /></a></td>
        <td><a href="plan_de_vuelo.html" target="_self" onmouseover="MM_swapImage('plan_de_vuelo','','imagenes_contenido/menu/plan_prev.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/plan.jpg" alt="" name="plan_de_vuelo" width="170" height="56" border="0" id="plan_de_vuelo" /></a></td>
        <td><a href="galeria.html" target="_self" onmouseover="MM_swapImage('galeria','','imagenes_contenido/menu/galeria_pre.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/galeria.jpg" alt="" name="galeria" width="116" height="56" border="0" id="galeria" /></a></td>
        <td><a href="contacto.html" target="_self" onmouseover="MM_swapImage('contacto','','imagenes_contenido/menu/contacto_prev.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes_contenido/menu/contacto.jpg" alt="" name="contacto" width="144" height="56" border="0" id="contacto" /></a></td>
        <td><img src="imagenes_contenido/menu/final.jpg" width="105" height="56" alt="final" /></td>
      </tr>
    </table>
  </div>
  <div class="back_chat" id="chat1">
    <table width="860" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><span class="txt_menu_telefonos_naranja">Espera increíbles promociones muy pronto ... </span><span class="top_deseasasistencia"> Deseas asistencia o información</span></td>
      </tr>
    </table>
  </div>
  <div id="chat2"><a href="http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es', 'lsr', 'toolbar=0,scrollbars=1,location=0,status=1,menubar=0,width=540,height=550,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="imagenes_contenido/icono_chat.gif" name="chat" width="70" height="60" border="0" id="chat" /></a></div>
  <div id="logo"><a href="index.html" target="_self"><img src="imagenes_contenido/logo_1.gif" alt="Volar en Globo" width="120" height="158" border="0" /></a></div>
  <div id="slogan"><img src="imagenes_contenido/slogan_2.jpg" width="736" height="191" alt="slogan" /></div>
  <div id="contenedor2">
    <div class="tipos_back_titulo" id="apDiv15">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><br />
            <span class="tipos_titulo">TIPOS DE VUELO<br />
            </span><span class="tipos_bubtitulo">SOLO CON NOSOTROS ¡ VIVE TU SUEÑO EN GLOBO !</span></td>
        </tr>
      </table>
    </div>
    <div id="apDiv17"><a href="contacto.html" target="_self"><img src="imagenes_contenido/tipos_contrataya.gif" alt="contrata_ya" width="850" height="120" border="0" /></a></div>
    <div id="apDiv18">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="bottom_txt_derechos">Servicios adicionales no incluidos en el paquete: Pregunta por estos servicios adicionales a nuestra promotora de ventas.</td>
        </tr>
      </table>
    </div>
    <div id="apDiv19"><img src="imagenes_contenido/colage_tiposdevuelo.jpg" width="1000" height="287" alt="colage" /></div>
  </div>
  <div align="justify" id="apDiv14">
    <dl class="tabs_type_1">
      <!-- Tab 1 -->
      <dt class="index_txt_brujula">VUELO COMPARTIDO</dt>
      <dd class="current">
        <h2 class=" tipos_titulo_pestana">VUELO COMPARTIDO<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Comparte con otras personas la maravillosa y unica experiencia de Volar en Teotihuacan.
<p class="tipos_txt_teofrecemos"><strong>INCLUYE:<br />
1.- Vuelo en globo.<br />
2.- Certificado de vuelo personalizado.<br />
3.- Brindis con vino tipo Champagne.<br />
</strong></p>
<p align="center"><img src="imagenes_contenido/tipos_fotos/6.jpg" width="502" height="376" /></p>
        
      </dd>
      <!-- END tab 1 -->
      <!-- Tab 2 -->
      <dt class="index_txt_brujula">VUELO PRIVADO</dt>
      <dd>
        <h2 class=" tipos_titulo_pestana">VUELO PRIVADO<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Ven y disfruta Volar en Globo de una manera exclusiva y maravillosa sobre Teotihuacan.
<p class="tipos_txt_teofrecemos"><strong>INCLUYE:<br />
1.- Vuelo en globo.<br />
2.- Certificado de vuelo personalizado.<br />
3.- Brindis con vino tipo Champagne.<br />
4.- Desayuno en restaurante de la región.</strong></p>  
<p align="center"><img src="imagenes_contenido/tipos_fotos/9.jpg" width="500" height="331" /></p>      
      </dd>
      <!-- END tab 2 -->
      <!-- Tab 3 -->
      <dt class="index_txt_brujula">VUELO ESPECIAL</dt>
      <dd>
        <h2 class=" tipos_titulo_pestana">VUELO ESPECIAL<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Haz de tu sueño un momento unico y especial volando en globo sobre Teotihuacan.
<p><strong class="tipos_txt_teofrecemos">CUMPLEAÑOS<br />
ENTREGA DE ANILLO<br />
ANIVERSARIO</strong><br /></p>
<p class="tipos_txt_teofrecemos"><strong>INCLUYE:<br />
1.- Vuelo en globo.<br />
2.- Certificado de vuelo.<br />
3.- Brindis.<br />
4.- Lona desplegable ( Según celebración ).<br />
5.- Desayunos.<br />
6.- Ramo de rosas y champagne MOET ( Adicional ).
</strong></p>
<p align="center"><img src="imagenes_contenido/tipos_fotos/foto_de_vueloespecial.jpg" width="596" height="210" /></p>     
      </dd>
      <!-- END tab 3 -->
      <!-- Tab 6 -->
      <dt class="index_txt_brujula">VUELO AMANECER</dt>
      <dd>
        <h2 class=" tipos_titulo_pestana">VUELO AMANECER<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Ser testigo del amanecer volando sobre las pirámides de Teotihuacan sería una excelente manera de iniciar el día.
<p class="tipos_txt_teofrecemos"><strong>INCLUYE:<br />
1.- Vuelo en globo.<br />
2.- Certificado de vuelo personalizado.<br />
3.- Brindis con vino tipo Champagne.<br />
4.- Desayuno en restaurante de la región.<br />
</strong></p>
<p align="center"><img src="imagenes_contenido/tipos_fotos/5.jpg" width="502" height="376" /> </p>
      </dd>
      </dd>
      <!-- END tab 6 -->
      <!-- Tab 6 -->
      <dt class="index_txt_brujula">VUELO PARA GRUPOS</dt>
      <dd>
       <h2 class=" tipos_titulo_pestana">VUELO PARA GRUPOS<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Ideal para encuentros familiares o de amigos, integración de grupos de trabajo, complemento para actividades de excursiones y turismo, actividades empresariales o cortesías a tus clientes, socios o empleados importantes. 
<p class="tipos_txt_teofrecemos"><strong>INCLUYE:<br />
1.- Vuelo en globo.<br />
2.- Certificado de vuelo personalizado.<br />
3.- Brindis con vino tipo Champagne.<br />
4.- Desayuno en restaurante de la región (opcional).</strong></p>
      <p align="center"><img src="imagenes_contenido/tipos_fotos/10.jpg" width="412" height="580" /> </p>
        
        
      </dd>
      </dd>
      <!-- END tab 6 -->
      <!-- Tab 7 -->
      <dt class="index_txt_brujula">PAQUETES ESPECIALES<br />
PARA TODO EL DIA</dt>
      <dd>
       <h2 class=" tipos_titulo_pestana">PAQUETES ESPECIALES<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Disfruta el día completo con tus familiares y amigos volando en globo y ...<br />
        - Alojamiento.<br />
        - Reino animal.<br />
        - Entrada a las pirámides.<br />
        - Temazcal.<br />
        - SPA.<br />
        - Paseo en bicicleta.<br />

        
        <p align="center"><img src="imagenes_contenido/tipos_fotos/paquetes_todoeldia.jpg" width="596" height="500" /> </p> 
      </dd>
      </dd>
      <!-- END tab 7 -->
      <!-- Tab 8 -->
      <dt class="index_txt_brujula">GLOBO CAUTIVO</dt>
      <dd>
       <h2 class=" tipos_titulo_pestana">GLOBO CAUTIVO<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO.</span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Si estás pensando en una manera distinta de promocionar algún producto, servicio o realizar campañas políticas, publicitarias, o de salud, religiosas o similares que mejor manera de llamar la atención de tus espectadores que con un globo aerostático anclado al suelo.
        <p align="center"><img src="imagenes_contenido/tipos_fotos/12.jpg" width="400" height="604" /></p>   
      </dd>
      </dd>
      <!-- END tab 8 -->
      <!-- Tab 9 -->
      <dt class="index_txt_brujula">GLOBO PUBLICITARIO</dt>
      <dd>
        <h2 class=" tipos_titulo_pestana">GLOBO PUBLICITARIO<br />
          <span class="tipos_subtit_volarenglobo">VOLAR EN GLOBO./span><br />
          <br />
        </h2>
        <p align="justify" class="tipos_txt_paquete_descripcion_gris">Has que tu imagen trascienda en la mente de los espectadores con un globo aerostático viajando libremente por un sector de la región que elijas.
En general nuestros planes pueden ser acomodados a tu presupuesto y a tus necesidades, nuestras promotoras de ventas están para resolver dudas e inquietudes que tengas sobre esta actividad.
<p align="center"><img src="imagenes_contenido/tipos_fotos/13.jpg" width="400" height="604" /></p>   
      </dd>
      </dd>
      <!-- END tab 9 -->
    </dl>
  </div>
  <div id="bottom">
    <div id="apDiv1">
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="imagenes_contenido/menu_bottom/inicio.jpg" width="1000" height="17" alt="VOLAR_EN_GLOBO" /></td>
        </tr>
        <tr>
          <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="imagenes_contenido/menu_bottom/1.jpg" width="135" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="index.html" target="_self"><img src="imagenes_contenido/menu_bottom/2.jpg" alt="VOLAR_EN_GLOBO" width="135" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/3.jpg" width="46" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="tipos_de_vuelo.html" target="_self"><img src="imagenes_contenido/menu_bottom/4.jpg" alt="VOLAR_EN_GLOBO" width="126" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/5.jpg" width="51" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="plan_de_vuelo.html" target="_self"><img src="imagenes_contenido/menu_bottom/6.jpg" alt="VOLAR_EN_GLOBO" width="117" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/7.jpg" width="52" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="galeria.html" target="_self"><img src="imagenes_contenido/menu_bottom/8.jpg" alt="VOLAR_EN_GLOBO" width="67" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/9.jpg" width="51" height="25" alt="VOLAR_EN_GLOBO" /></td>
              <td><a href="contacto.html" target="_self"><img src="imagenes_contenido/menu_bottom/10.jpg" alt="VOLAR_EN_GLOBO" width="87" height="25" border="0" /></a></td>
              <td><img src="imagenes_contenido/menu_bottom/11.jpg" width="133" height="25" alt="VOLAR_EN_GLOBO" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="back_bottom"><div id="apDiv4">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="bottom_tel">                  01(55) 2123.0431<br />
                  01(55) 5870.6611<br />
                  52*298998*3</span><span class="tel_bottom"><br />
                  <span class="bottom_tel">ventas@volarenglobo.com.mx</span>
                  <br />
                  </span><span class="bottom_tit">CONTRATA YA</span></td>
              </tr>
            </table>
          </div>
          <div id="apDiv5"><a href="http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://www.volarenglobo.com.mx/chat/index.php?p=start&amp;lang=es', 'lsr', 'toolbar=0,scrollbars=1,location=0,status=1,menubar=0,width=540,height=550,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="imagenes_contenido/menu_bottom/chat.png" alt="CHAT" width="239" height="74" border="0" /></a></div>
          <div id="apDiv6"><img src="imagenes_contenido/menu_bottom/siguenos.png" alt="SIGUENOS" width="146" height="73" border="0" usemap="#Map" /></div></td>
        </tr>
      </table>
    </div>
    <div class="bottom_txt_derechos" id="apDiv10">&copy; VOLAR EN GLOBO, AVENTURA Y PUBLICIDAD<br />
      Todos los derechos reservados 2013
        <br />
        <br />
        LEER LAS POLITICAS DE PRIVACIDAD<br />
    <a href="docs/Aviso_de_privacidad_VGAP.pdf" target="_blank"><img src="images/icons/file.png" alt="politicas" width="40" height="40" border="0" /></a> </div>
    <div id="apDiv12"><a href="http://www.evolucionweb.com.mx" target="_blank"><img src="imagenes_contenido/menu_bottom/evolucionweb_logo.gif" alt="Evolucion WEB" width="243" height="50" border="0" /></a></div>
  </div>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="113,4,145,33" href="http://www.facebook.com/volarenglobo.mexico?fref=ts" target="_blank" />
  <area shape="rect" coords="112,40,144,71" href="https://twitter.com/volarenglobo" target="_blank" />
</map>
</body>
</html>
